SECRET_KEY=django-insecure-fd-awet8d)+dqf!i(huxtt6!^052w^p_idlimn91^m+%vf!+2#
DEBUG=True
POSTGRES_DB=databases
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db
DB_PORT=5432
EMAIL_HOST_USER=intermetalplus2024@gmail.com
EMAIL_HOST_PASSWORD=xlan xouv hbfo zluu